// Backdrop
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import ../../../scss/_variables
@import ../../../scss/_utils

// Classes
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.backdrop
    position: fixed
    height: 100vh
    width: 100vw
    @include display-flex()
    justify-content: center
    align-items: center
    background: $white-color
    flex-direction: column

    & svg
        height: 34px
        width: 34px

    &__body
        margin-top: $spacing-unit * 4
