// PopOver
@import ../../../scss/_variables
@import ../../../scss/_utils
@import ../../../scss/_animations

.popover-portal
    display: none
    background: transparent

    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

    &--active
        display: inline-block

    &__body
        width: auto
        opacity: 0
        visibility: hidden
        position: absolute
        animation: grow 300ms 1 ease-out, fade-in 200ms 1 ease-out

        &--active
            z-index: 10
            opacity: 1
            visibility: visible

    // backdrop for clickways event
    &__backdrop
        background: transparent
        position: fixed
        height: 100vh
        width: 100vw
        z-index: 1
        animation: fade-in 200ms 1 linear

        &--visible
            background: rgba($gray-100, 0.2)
