// Hero
@import ../../scss/_variables
@import ../../scss/_utils
@import ../../scss/_animations

// Gradient list
$gradient: $gray-900 0%, transparent 100%

.hero
    @include display-flex()
    flex-direction: column
    justify-content: center
    align-items: center
    height: 150px
    position: relative
    text-align: center
    overflow: hidden

    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        height: 40px
        width: 100%
        @include gradient($direction: to top, $list: $gradient)

    &__title
        color: $gray-300
        animation: 1s ease-out 0s 1 hero-slide-in, 1s ease-out 0s 1 fade-in

    &__subtitle
        color: $gray-500
        animation: 1.3s ease-in 0s 1 hero-slide-in, 3s ease-out 0s 1 fade-in

    &__icon
        z-index: -100
        position: absolute
        fill: rgba(#a6e8c0,0.1)
        width: 660px
        height: 660px
        transform: rotate(20deg)
        animation: 30s ease-in infinite rotate-hero

        & > path:last-child
            stroke: #a6e8c0
            stroke-width: 0.07
            stroke-dasharray: 5
            stroke-linecap: round
            animation: dash 80s infinite linear

//svg animation
@keyframes dash
    to
        stroke-dashoffset: 100

// animation
@include slide-in($name: hero-slide-in, $start: 20%, $finish: 0%)
