// Card
@import ../../scss/_variables
@import ../../scss/_utils

// local vars
$sparation-width: $spacing-unit

.item-card
    $self: &
    @include display-flex()
    align-items: stretch
    position: relative

    background: $white-color
    margin: $sparation-width
    padding: $spacing-unit * 2
    @include border-radius($radius: $spacing-unit * 2)
    @include box-shadow($left: 0, $top: 1px, $blur: 1px, $color: $gray-700)

    // animate on load
    animation: fade-in 350ms 1 ease-in

    //responsiveness
    flex-direction: column
    flex-basis: calc(100% - $sparation-width * 2)

    @include breakpoint($point: phablet)
        flex-basis: calc(50% - $sparation-width * 2)

    @include breakpoint($point: tablet)
        flex-direction: row
        flex-basis: calc(50% - $sparation-width * 2)

    @include breakpoint($point: desktop)
        flex-direction: column
        flex-basis: calc(25% - $sparation-width * 2)

    // shadow
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        opacity: 0
        border-radius: 5px
        @include box-shadow($left: 0, $top: 12px, $blur: 20px, $color: rgba(0,0,0,0.1))
        @include transition($property: opacity, $duration: 0.3s, $easing: ease-in-out)

    &:hover
        &::after
            opacity: 1

    &__image
        min-width: 140px
        min-height: 140px
        overflow: hidden
        cursor: pointer
        @include border-radius($radius: $spacing-unit)

        // Responsive
        height: 400px
        @include breakpoint($point: tablet)
            height: 160px
            width: 140px

        @include breakpoint($point: desktop)
            height: 200px
            width: 100%

        & > img
            width: 100%
            height: 100%
            object-fit: cover

            // animate image on hover
            @include transition($property: transform, $duration: 100ms, $easing: linear)
            &:hover
                transform: scale(1.1)

    &__content
        flex-grow: 1
        @include display-flex()
        flex-direction: column
        padding-left: $spacing-unit * 4
        padding-right: $spacing-unit * 2

        // responsive
        @include spacing($property: padding, $direction: y, $amount: 4)

        @include breakpoint($point: tablet)
            @include spacing($property: padding, $direction: y, $amount: 1)

        @include breakpoint($point: desktop)
            padding-top: $spacing-unit * 4
            padding-bottom: $spacing-unit
            @include spacing($property: padding, $direction: x, $amount: 3)

        &__title
            color: lighten($gray-100, 10%)

        &__user
            @include display-flex()
            align-items: center
            flex-direction: row
            color: darken($primary-color, 5%)
            margin-bottom: $spacing-unit * 3

        &__body
            flex-grow: 1
            line-height: 1.2
            color: lighten($gray-300, 15%)

        &__footers
            @include display-flex()
            flex-direction: row
            justify-content: space-between
            align-items: flex-end

            & > h1
                color: $gray-100

            @include breakpoint($point: desktop)
                margin-top: $spacing-unit * 2

            // Animate on click 'add to favourite' button
            &__liked
                animation: heartbeat 200ms 1 linear

    // Detailed card
    &.detailed
        box-shadow: none
        flex-direction: column

        #{ $self }__image
            height: 70%
            width: 100%
            cursor: initial
            & > img
                // don't apply animation with details card view
                transform: none
                transition: none

        #{ $self }__content
            &__title
                color: $gray-100
                @include spacing($property: margin, $direction: y, $amount: 2)

                & > *
                    font-size: 20px

            &__user
                margin-top: $spacing-unit * 4
                & > span
                    font-size: 12px
                & > svg
                    height: 24px
                    width: 24px
                    fill: $primary-color
                    margin-right: $spacing-unit * 2
            &__body
                & > p
                    font-size: 16px
            &__footers
                & > *
                    font-size: 30px
