// SearchBar
@import ../../scss/_utils
@import ../../scss/_variables

// Price menu
.price-range-menu
    @include spacing($property: padding, $direction: all, $amount: 4)
    color: $gray-300

    & > h4
        color: $primary-color

    &__form
        @include display-flex()
        flex-direction: column
        align-items: flex-end
        margin-top: $spacing-unit

// Price form
.price-range-form
    max-width: 300px

    &__body
        @include display-flex()
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__input
        width: 100%
        &:first-child
            margin-right: $spacing-unit

    &__footer
        margin-top: $spacing-unit * 3
        @include display-flex()
        flex-direction: row
        justify-content: flex-end
        align-items: center

        & > *
            margin-left: $spacing-unit * 4

// Error continee
.errors
    @include spacing($property: margin, $direction: y, $amount: 1)

    &__error-message
        display: block
        color: $error-color

// Price input
.price-menu-trigger
    $self: &
    cursor: pointer
    background-color: #E8E7E7
    @include display-flex()
    justify-content: center
    align-items: center
    flex-direction: row
    @include spacing($property: margin, $direction: x, $amount: 2)
    @include spacing($property: padding, $direction: x, $amount: 1)
    @include transition($property: padding, $duration: 200ms, $easing: linear)

    // Hide price input/button on phablet
    display: none
    @include breakpoint($point: phablet)
        @include display-flex()

    &--active
        @include active-input-color($white-color)

    &__button
        min-width: 20px
        & > svg
            height: 16px
            width: 16px

    &__value
        @include display-flex()
        flex-direction: row
        align-items: center
        margin-right: $spacing-unit * 4

        & > *
            color: $primary-color

    &__separator
        @include spacing($property: margin, $direction: x, $amount: 2)
