// Logo
@import ../../scss/_utils
@import ../../scss/_variables

.logo
    height: 40px
    @include display-flex()
    flex-direction: row
    align-items: center
    justify-items: center

    & > svg
        height: 24px

    &__desktop
        display: none
        @include breakpoint($point: laptop)
            display: inherit

    &__mobile
        display: inherit
        fill: $primary-color
        @include breakpoint($point: laptop)
            display: none

