// Container
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import ../../../scss/_utils

// Classes
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.container
    width: 100%
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    display: block
    @include spacing($property: padding, $direction: x, $amount: 4)

    @include breakpoint(laptop)
        width: 900px
        padding: 0
