// HomeView
@import ../../scss/_variables
@import ../../scss/_utils

.homeview
    padding-bottom: $spacing-unit * 16
    &__footer
        @include spacing($property: margin, $direction: y, $amount: 8)
        text-align: center


    &__toolbar
        @include display-flex()
        justify-content: flex-end
        @include spacing($property: margin, $direction: x, $amount: 1)
