// Hero
@import ../../scss/_variables
@import ../../scss/_utils
@import ../../scss/_animations

// swap favourite button on viewport width change
.favourite-button
    &--desktop
        display: none
        @include breakpoint($point: laptop)
            display: initial

    &--mobile
        display: inherit
        @include breakpoint($point: laptop)
            display: none

// favourite dialog classes
.favorite-items

    &__empty-state
        @include display-flex()
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 300px

        & > *
            color: $gray-300

        & > svg
            margin-bottom: $spacing-unit * 4
            fill: $gray-700
            height: 92px
            width: 92px

    &__toolbar
        @include display-flex()
        justify-content: space-between
        align-items: center
        color: $gray-300
        background: $white-color
        border-bottom: 1px solid rgba(0,0,0,0.1)
        @include spacing($property: padding, $direction: x, $amount: 5)
        @include spacing($property: padding, $direction: y, $amount: 2)
        position: sticky
        top: 0

        &__search
            flex-grow: 1

        &__info
            display: none

        // Responsive
        @include breakpoint($point: phablet)
            &__info
                display: initial

    &__list
        @include display-flex()
        flex-direction: column
        margin-bottom: $spacing-unit * 2

        @include spacing($property: padding, $direction: x, $amount: 4)
        @include spacing($property: padding, $direction: y, $amount: 2)

        &__item
            $self: &
            align-items: center
            width: 100%
            background: rgba(0,0,0,0.03)
            margin-bottom: $spacing-unit
            @include spacing($property: padding, $direction: all, $amount: 2)
            animation: fade-in 200ms 1 linear

            &__title
                flex-grow: 1

            &__action
                min-height: 44px
                min-width: 44px

            &__image
                margin-right: $spacing-unit * 4
                height: 60px
                width: 60px
                min-height: 60px
                min-width: 60px
                border-radius: $spacing-unit
                overflow: hidden

                & > img
                    height: 100%
                    width: 100%
                    object-fit: cover
