// Search View
@import ../../scss/_variables
@import ../../scss/_utils

// Search view header classes
.searchview-header
    @include display-flex()
    align-items: flex-end
    flex-direction: column
    justify-content: space-evenly

    @include spacing($property: margin, $direction: y, $amount: 2)
    @include spacing($property: margin, $direction: x, $amount: 1)
    height: 160px

    @include breakpoint($point: tablet)
        flex-direction: row
        justify-content: space-between

    &__title
        color: $gray-300

    &__subtitle
        color: $gray-500

    &__pagination-info
        margin-top: $spacing-unit * 6
        color: $primary-color

// search view classes
.searchview
    padding-bottom: $spacing-unit * 16

    &__footer
        @include spacing($property: margin, $direction: y, $amount: 8)
        text-align: center

    &__empty-state
        @include display-flex()
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 300px
        padding-top: $spacing-unit * 32

        & > *
            color: $gray-300
            font-size: 1rem

        & > svg
            margin-bottom: $spacing-unit * 4
            fill: rgba(0,0,0, 0.1)
            height: 140px
            width: 140px
