// SearchBar
@import ../../scss/_utils
@import ../../scss/_variables

// Searchbar wrapper
.searchbar-wrapper
    @include display-flex()
    flex-grow: 0.9

    @include breakpoint($point: laptop)
        flex-grow: 0.5

// Search input
.text-search
    flex-grow: 1
    align-items: center
    background-color: #E8E7E7

    @include spacing($property: padding, $direction: x, $amount: 4)
    @include transition($property: background, $duration: 200ms, $easing: linear)

    &--active
        @include active-input-color($white-color)

    &__icon
        margin-left: -$spacing-unit * 2
        margin-right: $spacing-unit

    &__input
        width: 100%
