// Orderby Filter
@import ../../scss/_variables
@import ../../scss/_utils

.menu-toggle-icon
    transform: rotate(0deg)
    @include transition($property: transform, $duration: 200ms, $easing: linear)
    &--active
        transform: rotate(-180deg)

// orderby filter menu classes
.orderby-filter
    @include spacing($property: padding, $direction: y, $amount: 2)
    color: $gray-300
    width: 100%
    min-width: 300px

    &__label
        @include spacing($property: padding, $direction: x, $amount: 4)

// list container
.list-container
    @include display-flex()
    flex-direction: column

    &__item
        @include display-flex()
        flex-direction: row
        align-items: center
        justify-content: space-between
        text-transform: capitalize
        @include spacing($property: padding, $direction: y, $amount: 1)
        @include spacing($property: padding, $direction: x, $amount: 4)
        border-bottom: 1px solid rgba(0,0,0,0.07)

        &--selected
            color: $primary-color
            fill: $primary-color

        &:last-child
            border-bottom: none

        &:hover
            background: rgba(#000, 0.04)
