// Dialog
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import ../../../scss/_variables
@import ../../../scss/_utils

// Classes
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.dialog-wrapper
    @include display-flex()
    flex-direction: column
    width: 500px

    &__title
        @include display-flex()
        flex-direction: row
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(0,0,0,0.1)
        @include spacing($property: padding, $direction: x, $amount: 4)
        @include spacing($property: padding, $direction: y, $amount: 2)

    &__body
        @include spacing($property: padding, $direction: x, $amount: 4)
        @include spacing($property: padding, $direction: y, $amount: 2)
