// Loader
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import ../../../scss/_variables
@import ../../../scss/_animations

// Classes
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.loader
    -webkit-animation: rotate-loader 1.1s infinite linear
    animation: rotate-loader 1.1s infinite linear

    & > svg
        fill: $primary-color
