// Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Note:
// Ideally I would import ../Theme.json file here and user the keys
// to define the defaule theme values for SASS.
// Doing it that way, we would have only one source of truth for javascript as SASS.
//
// But for this test I will not be doing that for simplicity sake and to avoid
// installing additional pacakges

// fonts
$font-family-primary: 'Red Rose', "Helvetica", "Arial", sans-serif
$font-family-secondary: 'Montserrat', sans-serif

// Color Pallete
$primary-color: #4FB477
$primary-color-light: #83DCA6

$secondary-color: #F4D06F
$secondary-color-light: #F4D06F

// Grayscale Color Pallete
$white-color: #fff
$gray-100: #333333
$gray-300: #5A5A5A
$gray-500: #939393
$gray-700: #D3D3D3
$gray-900: #F6F6F6
