//
// Design system
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import ./_variables

// Fonts
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

// Globlas
// ––––––––––––––––––––––––––––––––––––––––––––––––––

*, *::before, *::after
    box-sizing: border-box

html, body
    height: 100%

body
    margin: 0
    line-height: 1.5
    -webkit-font-smoothing: antialiased // Antialiasing.
    font-family: $font-family-primary
    font-weight: 400
    background-color: $gray-900

img, picture, video, canvas, svg
    display: inherit
    max-width: 100%

input, button, textarea, select
    font: inherit

p, h1, h2, h3, h4, h5, h6
    overflow-wrap: break-word
