// Design system: Animations

// slide-in
@keyframes slide-in-bottom
    0%
        transform: translateY(20%)

    100%
        transform: translateY(0)

@keyframes fade-in
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes rotate-infitity
    0%
        transform: rotate(20deg)

    50%
        transform: rotate(30deg)

    100%
        transform: rotate(20deg)
