// Design system: Utils

// minimum spacing unit
$spacing-unit: 4px

@mixin spacing($property, $direction, $amount)
    @if $direction == all
        #{$property}: $spacing-unit * $amount
    @if $direction == x
        #{$property}-left: $spacing-unit * $amount
        #{$property}-right: $spacing-unit * $amount
    @if $direction == y
        #{$property}-top: $spacing-unit * $amount
        #{$property}-bottom: $spacing-unit * $amount

@mixin display-flex()
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -moz-flex
    display: -webkit-flex
    display: flex

@mixin box-shadow($left, $top, $blur, $color)
    box-shadow: $left $top $blur $color
    -webkit-box-shadow: $left $top $blur $color
    -moz-box-shadow: $left $top $blur $color

@mixin transition($property, $duration, $easing: linear)
    transition: $property $duration $easing
    -webkit-transition: $property $duration $easing
    -moz-transition: $property $duration $easing

@mixin border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius

// The breakpoint rules are applied from the lowest resolution to the highest.
// ex.: apply [x] when [size] > [breakpoint]
@mixin breakpoint($point)
    @if $point == desktop
        @media (min-width: 70em)
            @content

    @else if $point == laptop
        @media (min-width: 64em)
            @content

    @else if $point == tablet
        @media (min-width: 50em)
            @content

    @else if $point == phablet
        @media (min-width: 37.5em)
            @content

    @else if $point == mobileonly
        @media (max-width: 37.5em)
            @content

// Lieanr gradient
@mixin gradient($direction, $list)
    background: -webkit-linear-gradient($direction, $list)
    background: -moz-linear-gradient($direction, $list)
    background: -o-linear-gradient($direction, $list)
    background: linear-gradient($direction, $list)
