// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import ../../../scss/_variables

// Classes
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.typography
    font-family: $font-family-primary

    &--h1
        font-family: $font-family-secondary
        font-size: 24px
        font-weight: normal

    &--h2
        font-size: 16px
        font-weight: bold

    &--h3
        font-size: 16px
        font-weight: normal

    &--h4
        font-size: 14px
        font-weight: normal

    &--body
        font-size: 12px
        font-weight: normal

    &--caption
        font-size: 10px
        font-weight: normal
        text-transform: uppercase
